# WalletApp

./: README.md  WalletApp.sln
Server/WalletApp.Api/: AssemblyConfigurator.cs  WalletApp.Api.csproj
Server/WalletApp.Api/Controllers/Auth/: AuthController.cs  Converter.cs
Server/WalletApp.Api/Controllers/Card/: CardController.cs
Server/WalletApp.Api/Controllers/Transaction/: TransactionController.cs
Server/WalletApp.Api/Controllers/User/: UserController.cs
Server/WalletApp.Api/Dto/: ErrorDto.cs
Server/WalletApp.Api/Middlewares/: ExceptionHandlerMiddleware.cs  SessionIdMiddleware.cs  TransactionIdMiddleware.cs
Server/WalletApp.Application/: AssemblyConfigurator.cs  WalletApp.Application.csproj
Server/WalletApp.Application/Auth/: AuthToken.cs  AuthTokenDto.cs  AuthUserInfo.cs
Server/WalletApp.Application/Auth/Dto/: AuthTokenDto.cs  AuthUserInfoDto.cs
Server/WalletApp.Application/CQRS/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Server/WalletApp.Application/CQRS/CommandHandlers/: CreateCardCommandHandler.cs  RegisterCommandHandler.cs  UserUpdateCommandHandler.cs
Server/WalletApp.Application/CQRS/Commands/: CreateCardCommand.cs  RegisterCommand.cs  UserUpdateCommand.cs
Server/WalletApp.Application/CQRS/Queries/: GetAuthUserInfoQuery.cs  GetCardQuery.cs  GetTransactionQuery.cs  GetUserQuery.cs
Server/WalletApp.Application/CQRS/QueryHandlers/: GetAuthUserInfoQueryHandler.cs  GetCardQueryHandler.cs  GetTransactionQueryHandler.cs  GetUserQueryHandler.cs
Server/WalletApp.Application/CommandHandlers/: CreateCardCommandHandler.cs  RegisterCommandHandler.cs
Server/WalletApp.Application/Commands/: CreateCardCommand.cs  RegisterCommand.cs
Server/WalletApp.Application/Contracts/: IAuthTokenManager.cs
Server/WalletApp.Application/DailyPoints/: DailyPointCalculationService.cs
Server/WalletApp.Application/Options/: AuthOptions.cs  IdentityOptions.cs
Server/WalletApp.Application/Queries/: GetAuthUserInfoQuery.cs  GetCardQuery.cs  GetTransactionQuery.cs  GetUserQuery.cs
Server/WalletApp.Application/QueryHandlers/: GetAuthUserInfoQueryHandler.cs  GetCardQueryHandler.cs  GetTransactionQueryHandler.cs  GetUserQueryHandler.cs
Server/WalletApp.Application/Transactions/: TransactionGenerator.cs  TransactionService.cs
Server/WalletApp.Application/Users/: UserService.cs
Server/WalletApp.DAL/: WalletApp.DAL.csproj
Server/WalletApp.DAL/Models/Cards/: Card.cs
Server/WalletApp.DAL/Models/Icon/: Icon.cs
Server/WalletApp.DAL/Models/Icons/: Icon.cs
Server/WalletApp.DAL/Models/Transaction/: Transaction.cs  TransactionType.cs
Server/WalletApp.Domain/: WalletApp.Domain.csproj
Server/WalletApp.Domain/CardAggregate/: Card.cs  ICardDataSource.cs  ICardRepository.cs
Server/WalletApp.Domain/Common/: CurrentSession.cs  CurrentTransaction.cs  DisposableAction.cs
Server/WalletApp.Domain/DailyPointAggregate/: IDailyPointCalculationService.cs
Server/WalletApp.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs  WalletAppException.cs
Server/WalletApp.Domain/IconAggregate/: Icon.cs
Server/WalletApp.Domain/TransactionAggregate/: ITransactionDataSource.cs  ITransactionService.cs  Transaction.cs  TransactionType.cs
Server/WalletApp.Domain/UserAggregate/: IUserService.cs  User.cs
Server/WalletApp.Infrastructure/: AssemblyConfigurator.cs  WalletApp.Infrastructure.csproj
Server/WalletApp.Infrastructure/Auth/: AuthJwtManager.cs
Server/WalletApp.Infrastructure/DataAccess/: WalletAppContext.cs
Server/WalletApp.Infrastructure/DataAccess/Configurations/: CardConfiguration.cs  TransactionConfiguration.cs
Server/WalletApp.Infrastructure/DataAccess/DataSources/: CardDataSource.cs  TransactionDataSource.cs  UserDataSource.cs
Server/WalletApp.Infrastructure/DataAccess/Database/: WalletAppContext.cs
Server/WalletApp.Infrastructure/DataAccess/Migrations/: 20231025195854_InitialMigration.Designer.cs  20231025195854_InitialMigration.cs  20231026110050_Created_Icons.Designer.cs  20231026110050_Created_Icons.cs  20231026111204_Created_Transactions.Designer.cs  20231026111204_Created_Transactions.cs  20231026120832_Created_Cards.Designer.cs  20231026120832_Created_Cards.cs  20231026121436_Created_Users.Designer.cs  20231026121436_Created_Users.cs  20231026131149_Added_UserId_To_Transactions.Designer.cs  20231026131149_Added_UserId_To_Transactions.cs  20231026153952_Added_Identity.Designer.cs  20231026153952_Added_Identity.cs  20231026181636_Removed_Name_From_User.Designer.cs  20231026181636_Removed_Name_From_User.cs  20231027071452_Updated_Card_Moved_DailyPoints.Designer.cs  20231027071452_Updated_Card_Moved_DailyPoints.cs  20231027075851_Added_CreatedOn_To_User.Designer.cs  20231027075851_Added_CreatedOn_To_User.cs  20231027131012_Added_Date_To_Transactions.Designer.cs  20231027131012_Added_Date_To_Transactions.cs  20231027233315_Removed_Transactions_From_User.Designer.cs  20231027233315_Removed_Transactions_From_User.cs  WalletAppContextModelSnapshot.cs
Server/WalletApp.Infrastructure/DataAccess/Repositories/: CardRepository.cs  UserRepository.cs
Server/WalletApp.Startup/: AssemblyConfigurator.cs  Program.cs  WalletApp.Startup.csproj  appsettings.Development.json
Server/WalletApp.Startup/Properties/: launchSettings.json
Shared/Shared.InternalMessaging.CQRS/: AssemblyConfigurator.cs  Shared.InternalMessaging.CQRS.csproj
Shared/Shared.InternalMessaging.CQRS/Abstractions/: IQueryHandler.cs
WalletApi.Domain/Common/: CurrentTransaction.cs  DisposableAction.cs
WalletApi.Domain/Exceptions/: WalletAppException.cs
WalletApp.Api/: AssemblyConfigurator.cs  Program.cs  WalletApp.Api.csproj
WalletApp.Api/Middlewares/: ExceptionHandlerMiddleware.cs  TransactionIdMiddleware.cs
WalletApp.Api/Properties/: launchSettings.json
WalletApp.Application/: WalletApp.Application.csproj
WalletApp.DAL/: WalletApp.DAL.csproj
WalletApp.Domain/: WalletApp.Domain.csproj
WalletApp.Infrastructure/: WalletApp.Infrastructure.csproj
WalletApp.Infrastructure/DataAccess/Migrations/: 20231025195854_InitialMigration.Designer.cs
(+29 files in other folders)
