<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>11.0</LangVersion>
      <UserSecretsId>664611d5-e1ad-493d-a3a8-7dbc30c4a3db</UserSecretsId>
  </PropertyGroup>
  
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\WalletApp.Api\WalletApp.Api.csproj" />
        <ProjectReference Include="..\WalletApp.Infrastructure\WalletApp.Infrastructure.csproj" />
    </ItemGroup>

</Project>