<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\Shared.InternalMessaging.CQRS\Shared.InternalMessaging.CQRS.csproj" />
        <ProjectReference Include="..\WalletApp.DAL\WalletApp.DAL.csproj" />
        <ProjectReference Include="..\WalletApp.Domain\WalletApp.Domain.csproj" />
    </ItemGroup>

</Project>